
header > a:first-child {
	position: sticky;
	flex: none;
	top: 0;
	z-index: 10;
}
header {
	position: relative;
	z-index: 2;
}
body {
	background-color: antiquewhite !important;
}

/* 整个滚动条 */
::-webkit-scrollbar {
	width: 10px; /* 水平滚动条的高度、垂直滚动条的宽度 */
	height: 10px; /* 水平滚动条的高度 */
  }
  /* 滚动条轨道 */
  ::-webkit-scrollbar-track {
	background: #f1f1f1; /* 轨道颜色 */
  }
  /* 滚动条滑块 */
  ::-webkit-scrollbar-thumb {
	background: #888; /* 滑块颜色 */
  }
  /* 滑块hover效果 */
  ::-webkit-scrollbar-thumb:hover {
	background: #555; /* 滑块hover颜色 */
	width: 14px;
  }
@bookwidth:100%;//innercontent的长宽
@bookheight:2500px;
.frontpage{
	width: 100%;
	height: 400px;
	background-color: #00aaff;
}
.innercontent{
	width:@bookwidth;
	height:@bookheight;
	scroll-behavior: smooth;

	transition: 0.5s linear;
	background-color: transparent;
	.s{
		width:100%;
		height:100vh;
		transition: linear 0.5s;
		scroll-behavior: smooth;
		overflow: hidden;
	}
	
}
.suspend{
	position:fixed;
	width:90%;
	left:5%;
	top:100px;
	height:600px;
	border-radius: 10px;
	border:2px solid black;
	background-color: rgba(255,255,255,0.7);
	z-index:70 ;
	transition: linear 0.5s;
	transform: translateY(50px);
	opacity: 0.1;

	display: none;
	&>button{
		@buttonwidth:20%;
		position: absolute;
		bottom:30px;
		width: @buttonwidth;
		left:calc(50% - @buttonwidth);
		height:25px;
		background-image: linear-gradient(60deg,#00aaaa,#00aaff 100%);
		border:none;
		font-size: 18px;
		font-family: 'Times New Roman', Times, serif;
		border-radius: 10%;
		margin:20px 70px;
		&:active{
			box-shadow: 2px 2px 2px black;
		}
		&:hover{
			box-shadow: 1px 1px 1px black;
		}
	}
}
