!import style from "./index.lmss"
!import actions from "./actions"
!data { style }
!methods { ...actions}

>div.{{style.frontpage}}
>div.{{style.frontpagemasking}}
	>p
		.Welcome for 
	>p
		.website beginners!
>div.{{style.innercontent}}
	>div.{{style.s1}}
		>div.{{style.s1left}}
			>p
				.Why to start?
		>div.{{style.s1right}}
			>div
				>div.{{style.s1svg}}
				>h6
					.programming?
				>p
					.To improve programming skills?
			>div
				>div.{{style.s1svg}}
				>h6
					.Art?
				>p
					.Learn website art design?
			>div
				>div.{{style.s1svg}}
				>h6
					.hobby?
				>p
					.To obtain another hobby or interest?
			>div
				>div.{{style.s1svg}}
				>h6
					.other reason?
				>p
					. interesting!
	>div.{{style.s2}}
		>div.{{style.s2left}}

		>div.{{style.s2right}}
			. Whatever your goal, this guide will be your stepping stone to success. We'll walk you through the basic knowledges, advanced programming,and finally conduct your own website.The progrss could be tough, but we believe you have the energy to go through it!
	>div.{{style.s3}}
		>p
			.After the training you can get:
		>div
			+cardslist
	>div.{{style.s4}}
		>p
			.Come and join us!
	>div.{{style.s5}}
		>p
			.click to explore more!
		>div.{{style.div}}
			>p
				.路 basic grammar
				@click = basic
			>p
				.路 advanced knowledge
				@click = advanced
			>p
				.路 styles / components
				@click = styles
			>p
				.路 time arrangement
				@click = timeArrangement
		-suspend