
header > a:first-child {
	position: sticky;
	flex: none;
	top: 0;
	z-index: 10;
}
header {
	position: relative;
	z-index: 2;
}
body {
	background-color: antiquewhite !important;
}
::-webkit-scrollbar {
width: 10px;
height: 10px;
}
::-webkit-scrollbar-track {
background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
background: #888; /* 滑块颜色 */
}
/* 滑块hover效果 */
::-webkit-scrollbar-thumb:hover {
background: #555; /* 滑块hover颜色 */
width: 14px;
}



.frontpage,.frontpagemasking{
	
	width: 100%;
	height: calc(100vh - 150px);
	background-color: transparent;
	transform-origin: center;
	
}
.frontpage{
	position: relative;
	z-index: 1;
	margin-top: 50px;
	background-image: url('./frontpage.png');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	box-shadow: 3px 3px 5px black;
}
.frontpagemasking{
	position: absolute;
	z-index: 10;
	top:150px;
	left: 0;
	background-color: rgba(0,0,0,0.3);
	&>p{
		font-size: 60px;
		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-weight: bolder;
		color: white;
		text-shadow: 3px 3px 0px black;
		&::selection{
			color: black;
			background-color: wheat;
			text-shadow: none;
		}
		&:first-of-type{
			position: absolute;
			left: 200px;
			top: 20%;
		}
		&:nth-of-type(2){
			margin-bottom: 0;
			position: absolute;
			bottom: 30%;
			right: 200px;
		}
	}
}

@innercontentwidth:100%;
@innercontentheight:2500px;
.innercontent{
	width:@innercontentwidth;
	height:@innercontentheight;
	scroll-behavior: smooth;
	transition: 0.5s linear;
	background-color: transparent;
	position: relative;
	.s1{
		width:100%;
		height:90vh;
		transition: linear 0.5s;
		background-color: #333;
		&>.s1left{
			position: absolute;
			top:250px;
			left: 5%;
			width:45%;
			height: 400px;

			padding:20px;
			&>p{
				position: relative;
				font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
				font-weight: bolder;
				color: white;
				text-shadow: 3px 3px 0px black;
				font-size: 40px;
				letter-spacing: 2px;
				width:300px;
				text-align: center;
				height:max-content;
				&::selection{
					background-color: wheat;
					color: black;;
				}
				&::after {
					content: '';
					position: absolute;
					bottom: -5px;
					width: 50%; /* 根据需要调整宽度 */
					height: 2px; /* 边框的高度 */
					background-color: rgb(255, 0, 85); /* 边框颜色 */
					border-radius: 100%;
					left: 50%;
					transform: translateX(-50%) translateY(10px);
				}
			}
		}
		&>.s1right{
			position: absolute;
			top:50px;
			right:5%;
			width:55%;
			min-width: 400px;
			height: 600px;
			display: flex;
			flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			
			&>div{
				width:320px;
				height: 220px;
				background-color: #111;
				border-radius: 10px;
				margin:15px;
				padding:10px;
				box-sizing: border-box;
				box-shadow: 2px 2px 2px black;
				transition: linear 0.4s;
				&:hover{
					transform: translateY(-10px);
					box-shadow: 0 2px 2px gray;
				}
				& .s1svg{
					margin:5px;
					background-color: #555;
					border-radius: 5px;
					width:60px;
					height: 60px;
					overflow: hidden;
					display: flex;
					flex-direction: row;
					gap: 40px;
					justify-content: center;
					align-items: center;
					& svg{
						width: 70%;
					}
				}
				h6{
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
					color: white;
					letter-spacing: 1px;
					font-size: 20px;
					margin: 10px 0;
					margin-left: 5px;
				}
				p{
					margin-left: 5px;
					font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
					color: white;
					font-size: 16px;
				}
			}
		}
	}


	.s2{
		width:100%;
		height: 90vh;
		border-top: rgb(255, 0, 85) 2px solid;
		border-bottom: rgb(255, 0, 85) 2px solid;
		margin: 0;
		background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('./s201.jpeg');
		background-size: cover;
		background-position: center;

		position: relative;
		&>.s2left{
			width:35%;
			height: 60%;
			position: absolute;
			top:20%;
			left:50px;
			background-image: url('./s201.webp');
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
		}
		&>.s2right{
			width:55%;
			height: 60%;
			position: absolute;
			top:20%;
			right:50px;
			// background-color: rgba(255,255,255,0.3);
			padding: 20px;
			text-indent: 40px;
			box-sizing: border-box;

			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bolder;
			color: white;
			text-shadow: 1px 1px 0px black;
			font-size: 30px;
			letter-spacing: 1px;
		}
	}
	.s3{
		width:100%;
		height: 600px;
		position: relative;
		margin:0;
		background-color: #333;
		&>p{
			padding:50px 0;
			box-sizing: border-box;
			width:100%;
			text-align: center;
			margin:0;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bolder;
			color: white;
			text-shadow: 1px 1px 0px navy;
			font-size: 35px;
			letter-spacing: 2px;
		}
		&>div{
			position: absolute;
			display: flex;
			flex-direction: row;
			align-items: center;
			justify-content: space-around;
			width:90%;
			min-width: 900px;
			height: 80%;
			left: 5%;
			top:130px;
			
		}
	}
	.s4{
		width:100%;
		height: 300px;
		position: relative;
		margin:0;
		background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url('./s401.jpeg') ;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		&>p{
			padding:50px 0;
			box-sizing: border-box;
			width:100%;
			text-align: center;
			margin:0;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bolder;
			color: white;
			text-shadow: 1px 1px 0px navy;
			font-size: 35px;
			letter-spacing: 2px;
		}
	}
	.s5{
		width:100%;
		height: 700px;
		position: relative;
		margin:0;
		background-color: #333;
		background-position: center;
		background-size: cover;
		background-repeat: no-repeat;
		&>p{
			padding:50px 0;
			box-sizing: border-box;
			width:100%;
			text-align: center;
			margin:0;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: bolder;
			color: white;
			text-shadow: 1px 1px 0px navy;
			font-size: 35px;
			letter-spacing: 2px;
		}
	}
}
.suspend{
	position:fixed;
	width:90%;
	left:5%;
	top:100px;
	height:600px;
	border-radius: 10px;
	border:2px solid black;
	background-color: rgba(255,255,255,0.7);
	z-index:70 ;
	transition: linear 0.5s;
	transform: translateY(50px);
	opacity: 0.1;

	display: none;
	&>button{
		@buttonwidth:20%;
		position: absolute;
		bottom:30px;
		width: @buttonwidth;
		left:calc(50% - @buttonwidth);
		height:25px;
		background-image: linear-gradient(60deg,#00aaaa,#00aaff 100%);
		border:none;
		font-size: 18px;
		font-family: 'Times New Roman', Times, serif;
		border-radius: 10%;
		margin:20px 70px;
		&:active{
			box-shadow: 2px 2px 2px black;
		}
		&:hover{
			box-shadow: 1px 1px 1px black;
		}
	}
}
.cards{
	position: relative;
	width:300px;
	height: 350px;
	border-radius: 5px;
	box-shadow: 2px 2px 3px black;
	background-color: #f1f1f1;
	&>.circle{
		border-radius: 100%;
		background-color: black;
		border: #eee 2px solid;
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		width:100px;
		height:100px;
		transform: translateY(-50px) translateX(30px);

		& svg{
			width:70%;
		}
	}
	&>p{
		box-sizing: border-box;
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 70%;
		padding:20px;

		font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
		font-size: 25px;
		text-shadow: 1px 1px 0 gray;
		text-align: center;
	}
}
