!import navigation from "../navigation/template"
!import style from "./index.lmss"
!import actions from "./actions"
!import goingalong from './cover'
!data { style }
!methods { ...actions,...goingalong}
methods { }
>div.{{style.container}}
    #id = book
    >div.{{style.pcover}}.pcover
        >div.{{style.picture1}}
    >div.{{style.page}}.page
        >div.{{style.picture2}}
        
    >div.{{style.page}}.page
        >p
            .Fluorescent VEGF-A isoforms have been evaluated for their ability to discriminate between VEGFR2 and NRP1 in real-time ligand binding studies in live cells using BRET. To enable this, we synthesized single-site (N-terminal cysteine) labeled versions of VEGF165a, VEGF165b, and VEGF121a. These were used in combination with N-terminal
    >div.{{style.page}}.page
        
        >div.{{style.picture2}}
    >div.{{style.page}}.page
        >p
            .Fluorescent VEGF-A isoforms have been evaluated for their ability to discriminate between VEGFR2 and NRP1 in real-time ligand binding studies in live cells using BRET. To enable this, we synthesized single-site (N-terminal cysteine) labeled versions of VEGF165a, VEGF165b, and VEGF121a. These were used in combination with N-terminal NanoLuc-tagged VEGFR2 or NRP1 to evaluate the selectivity of VEGF isoforms for these two membrane proteins.
    >div.{{style.page}}.page
        .i'm the content
        >div.{{style.picture2}}
    >div.{{style.page}}.page
        .i'm the content
    >div.{{style.page}}.page
        .i'm the content
        >div.{{style.picture2}}
    >div.{{style.page}}.page
        .i'm the content
    >div.{{style.pcover}}.pcover
        >div.{{style.picture1}}