*{
    scroll-behavior: smooth;
}
body{
    height: max-content;
}
.frontpage{
    width:100%;
    height: 500px;
    position: absolute;
    top:50px;
    left: 0;
    background-image: linear-gradient(180deg,transparent,rgba(255,255,255,1)) ,url('./gitfront.jpg');
    background-size: cover;
    background-position: center;
    &>h3{
        position: absolute;
        width: 100%;
        left: 0;
        top:100px;
        text-align: center;


        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 100px;
        letter-spacing: 5px;
        color: white;
        text-shadow: 2px 2px 1px black;;
    }
}
.innercontent{
        width:100%;
        height:3500px;
        position: relative;
        top:500px;
        left:0;
        &>.left{
            display: inline-block;
            position: sticky;
            top: 0;
            width:20%;
            margin:0 2.5%;
            height:max-content;
            overflow: hidden;
            background-color: rgba(255,255,255,0.5);
            padding:20px;
            box-sizing: border-box;
            vertical-align: top;
            overflow-x: hidden;
            border-radius: 10px;
        }
        &>.right{
            
            position: relative;
            top:0;
            left:0;
            display: inline-block;
            vertical-align: top;
            width:70%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            height:max-content;
            background-color: rgba(255,255,255,0.9);
            box-sizing: border-box;
            padding: 15px;
            & img{
                width:70%;
                margin: 20px;
                position: relative;
                //left:15%;
            }
        }
    }
.p{
    margin:5px 0;
    border-collapse: true;
    width:80%;
    position:relative;
    top:0;
    left:10%;
    align-items: center;
    justify-content: center;
    height:35px;
    color: black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 30px;

}
._topic{
    width: 100%;
    height:max-content;
    text-align: left;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    transition: linear 0.5s;
    & p{
        transition: linear 0.5s;
        font-weight: bolder;
        margin: 10px;
        text-shadow: 1px 1px 0 gray;
    }
}
._subtopic{
    font-size: 20px;
    text-align: left;
    text-indent: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    transition: linear 0.5s;
    margin: 5px !important;
    border:none !important;
}