#Safety design in the project#
+Inducible promoter nirB and PepT
    In order to make the engineered strains express VEGF-binding proteins / peptides with high specificity (it can only be expressed specificly in TME) and high levels in tumor tissues, we used the characteristics of HIP-controlled genes to significantly increase the expression level under hypoxic conditions, so that the engineered strains were significantly lower in oxygen content. In the TME of normal tissues, the expression of surface proteins is initiated, and the expression of surface proteins is inhibited in normal tissues to achieve the purpose of specifically inhibiting tumor cell growth.

    + *nirB* promoter
        *nirB* is a hypoxia-inducible promoter(HIP)isolated from *E.coli*. It guides the expression of an operon that includes the nitrite reductase genes *nirB*, nirD, nirC, and cysG. In addition, it is regulated by changes in nitrite and environmental oxygen tension and becomes active under anaerobic conditions. This reaction is mediated by the protein FNR, which acts as a transcriptional activator, and the mechanism is the same as many anaerobic respiration genes. 
        After literature research and comparison of various schemes, the engineered *NirB* promoter can significantly increase the expression level of downstream genes in a hypoxic environment. At the same time, it is derived from *E.coli* and has good compatibility with the host strain *E.coli* we selected. Therefore, we chose the *NirB* promoter as an alternative to our hypoxia switch, which is designed to sense the hypoxic microenvironment in solid tumors and initiate the expression of engineering gene.
    + *pPepT* promoter
        *pPepT* is a characteristic HIP in Escherichia coli and other microorganisms. Like other HIPs, it is regulated by fumarate and nitrate reduction regulator(FNR). Under hypoxic conditions, FNR homodimerizes and binds to a specific DNA site called the ' FNR box '. After binding, homodimer and RNA polymerase bind to TATA box(a conserved sequence of TATAAT)in the -10 region, thereby activating transcription.
+Kill switch
    There are important safety concerns associated with organisms genetically engineered for medical applications. Probiotics are living organisms that have the potential to mutate and evolve undesirable traits over the course of diagnosis or treatment. Such adaptations can include loss of beneficial functions of the engineered system, gain of deleterious functions such as competitive exclusion of native microbes, pathogenic potential against the host, or environmental contamination if they spread outside the host. To mitigate these concerns, engineered probiotics should possess biocontainment systems that enable both selective removal from the host and prevent their environmental dissemination.

    + Mechanism
        We designed a kill switch that induces EcN cell death in response to the chemical inducer aTc.  E.coli can repair double-stranded DNA breaks (DSBs), as caused by Cas9,  through RecA-dependent homologous recombination with sister genomes generated by DNA replication35. However, the damage caused by Cas9 is lethal if each copy of the replicating genome is cut. The genome-targeting guide RNAs (gRNAs) and Cas9 can form a complex, which has a higher probability of locating a target site. This complex provides the possibility for our idea.
    + System
        To initiate cell death, we utilized a CRISPR/Cas9-based approach. Cas9 and gRNAs are expressed on independent plasmids by aTc-inducible Ptet promoters. TetR, which regulates the expression of the Ptet promoters in an aTc-dependent manner, is expressed by the PtlpA promoter on the gRNA plasmid. Activity of the PtlpA promoter is regulated by the TlpA transcription factor. TlpA is expressed from the same PtlpA promoter and regulates its own expression in a negative feedback loop.
    + Environment
        In the first environment, in the presence of aTc and at about 37 °C (bacteria in human body with aTc), TetR can be expressed but is unable to bind to its target promoters. In the second one, when temperature is less than 33 °C  (bacteria out of human body), TetR cannot be expressed. This two cases then lead to expression of Cas9 and the gRNAs. The Cas9/gRNA complex then binds to and cleaves its genomic targets, leading to cell death. 
    + Advantage
        Biocontainment of genetically engineered organisms must not neglect biocontainment of the corresponding recombinant nucleic acids, due to the possibility of horizontal gene transfer (e.g., antibiotic resistance genes, especially as mediated by plasmids). Our kill switch design mitigates this possibility in that the only plasmid-borne elements include the Tet repressor, which does not alone confer antibiotic resistance, and the gRNAs, which carry inherent specificity to the EcN genome and whose transcription should have no cleaving effect in the absence of the Cas9 cassette. This kill switch induction in synergy with competitive exclusion will enable virtually complete eradication of the kill switch population.
+Masking
    To further enhance the specificity of the VEGF antagonist system for the tumor microenvironment, we attempted to construct a VEGF antagonist system responsive to tumor microenvironment-specific proteases. Based on previous research, we selected matrix metalloproteinase 14 (MMP-14) as the target protease, which is highly expressed in various tumors and has a defined cleavage target. 
    
    + Mechanism
        We designed a VEGFR-like protein expression system containing an MMP-14 responsive masking element. The masking peptide is connected to the VEGF binding protein using a linker sequence specifically cleavable by MMP-14, binding to the VEGF binding protein in normal tissues to prevent its function. When the environment has MMP-14 cleavage activity, the masking peptide is released and rapidly degraded by the body, restoring the activity of the VEGF binding protein.

        We used the previously validated OmpA and INP systems and selected VEGFR1D2 as the VEGF binding protein due to its higher binding efficiency. Additionally, based on the spatial structure and binding strength of masking peptides, we chose two MMP-14 responsive masking peptides validated in literature: 129 peptide and 229 peptide.

        To connect the masking peptide with the VEGF binding protein, we designed a linker sequence specifically recognized and cleaved by MMP-14, which can be targeted and cleaved by MMP-14 while maintaining flexibility.

As a bacteriological therapy targeting tumors,the safety of our project is a top priority.Based on research, we think that through the above three designs,the experimental safety can be ensured to the maximum extent.Of course,we will carry out further experimental verification to ensure the safety of the project.

#Wet lab safety#
    The most important issue of maintaining laboratory safety is to make the experimenters have safety awareness.Each of our team members have underwent strict training.They are required to go through two assessment:the first is to accomplish virtual simulation experiment,the second is to accept on-set training.
    
+ Virtual simulation experiment
    The first is to accomplish virtual simulation experiment.In virtual simulation training,we use the virtual simulation experiment platform on the website https://vceb.ustc.edu.cn  which was built by our university.
    On this platform, we can see the scene shown in the picture.

+ Laboratory safety facilities
    The laboratory is also equipped with comprehensive safety facilities to ensure the safety and stability of experiments, as well as to quickly and safely handle unexpected situations.
    For emergency situations such as eye injuries, fires, emergency evacuation, etc., we are equipped with facilities such as eye wash stations, fire protection kits, and window breakers for timely and rapid response.


  


+references
[1] Oxer MD, Bentley CM, Doyle JG, Peakman TC, Charles IG, Makoff AJ. High level heterologous expression in E. coli using the anaerobically-activated *nirB* promoter. Nucleic Acids Res. 1991 Jun 11;19(11):2889-92. doi: 10.1093/nar/19.11.2889. PMID: 2057350; PMCID: PMC328247.
[2]https://parts.igem.org/Part:BBa\_K4713111
[3]Rottinghaus, A.G., Ferreiro, A., Fishbein, S.R.S. et al. Genetically stable CRISPR-based kill switches for engineered microbes. Nat Commun 13, 672 (2022). https://doi.org/10.1038/s41467-022-28163-5