@subnavheight:50px;
@topnavheight:100px;
body{
	height: max-content;
}
.navigation {
	position:sticky;
	top: -@topnavheight;
	left: 0;
	width: 100%;
	height: 100px;
	box-shadow: 1px 1px 1px black;
	background-color: rgba(0,0,0,0.9);
	z-index: 200;

	
	;
	& .topnav{
		height: @topnavheight;
		width: 100%;
		position: relative;

		
		&>span{
			color: white;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: 200;
			letter-spacing: 2px;
			z-index: 201;
			vertical-align: top;
			font-size: 20px;
			line-height: 80px;
			transform: translateX(20px);
		}
		&>img{
			position: relative;
			height: 100px;
			width:100px;
			z-index: 201;
			margin:0 10px;
		}
		
	}
	& .subnav{
		height: @subnavheight;
		width: 100%;
		position: relative;
		background-color: rgba(0,0,0,0.9);
		display: flex;
		&>.home{
			position: absolute;
			right:5px;
			width:50px;
			height: 50px;
			display: inline-block;
			vertical-align: top;
			&>img{
				width: 90%;
				height: 90%;
				position: relative;
				top:10%;
				left: 10%;
				z-index: 205;
				&:hover{
					box-shadow: 0px 0px 1px white;
				}
			}
		}
	}
}