@subnavheight:50px;
body{
	height: max-content;
}
.navigation {
	position:sticky;
	top: -@subnavheight;
	left: 0;
	width: 100%;
	height: 100px;
	box-shadow: 1px 1px 1px black;
	background-color: rgba(0,0,0,0.9);
	z-index: 200;

	
	;
	& .topnav{
		height: @subnavheight;
		width: 100%;
		position: relative;

		
		&>span{
			color: white;
			font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
			font-weight: 200;
			letter-spacing: 2px;
			z-index: 201;
			vertical-align: top;
			font-size: 20px;
			line-height: 50px;
		}
		&>img{
			position: relative;
			height: 100px;
			width:100px;
			z-index: 201;
			margin:0 10px;
		}
		
	}
	& .subnav{
		height: @subnavheight;
		width: 100%;
		position: relative;
		background-color: rgba(0,0,0,0.9);
		display: flex;

	}
}