.markdown {
	width: 100%;

	.title {
		h2 {
			width: 100%;
			margin-bottom: 0;
			word-wrap:break-word;
		}
		position: relative;
		span {
			position: absolute;
			bottom: 0;
			right: 0;
		}
	}

	.image {
		display: flex;
		width: 100%;
		align-items: center;
		flex-direction: column;
		align-items: center;
		text-align: center;
		justify-content: center;
	}
	.indent{
		width: 20px;
		display: inline-block;
		height: 1em;
		flex-shrink: 0;
	}
	>div {
		font-family: 'Times New Roman', Times, serif;
		font-size: 21px;
		word-wrap: break-word;
		&.plain {
			margin-top: 0.5em;
		}
		&.subtitle {
			margin-top: 1em;
		}
		display: flex;
		flex-direction: row;
		* {
			max-width: 100%;
			flex-shrink: 1;
		}
	}

	span:global(.katex) {
		padding: 0 0.3em 0 0.3em;
	}

}