.markdown {
	width: 100%;

	.title {
		h2 {
			margin-bottom: 0;
		}
		position: relative;
		span {
			position: absolute;
			bottom: 0;
			right: 0;
		}
		border-bottom: 2px solid black;
	}

	.image {
		display: flex;
		width: 100%;
		align-items: center;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	div {
		display: flex;
		&.plain {
			margin-top: 0.5em;
		}
		&.subtitle {
			margin-top: 1em;
		}
		flex-direction: row;
		* {
			flex: 0 0 auto;
		}
	}

	span:global(.katex) {
		padding: 0 0.3em 0 0.3em;
	}

	.indent {
		--indent-length: 16px;
		display: block;
		width: calc( 2 * var(--indent-length));
		height: 100%;
	}
}