*{
    scroll-behavior: smooth;
}
.innercontent{
        width:100%;
        height:3500px;
        position: absolute;
        top:100px;
        left:0;
        &>.left{
            display: inline-block;
            position: sticky;
            top: 0;
            width:20%;
            margin:0 2.5%;
            height:max-content;
            overflow: hidden;
            background-color: rgba(255,255,255,0.5);
            padding:20px;
            box-sizing: border-box;
            vertical-align: top;
            overflow-x: hidden;
            border-radius: 10px;
            box-shadow: 8px 8px rgb(227, 158, 171);
        }
        &>.right{
            
            position: relative;
            top:0;
            left:0;
            display: inline-block;
            vertical-align: top;
            width:70%;
            margin-left: 2.5%;
            margin-right: 2.5%;
            height:max-content;
            background-color: rgba(255,255,255,0.9);
            border-radius: 10px;
            box-shadow: 15px 15px rgb(227, 158, 171);
            box-sizing: border-box;
            padding: 15px;
            & img{
                width:70%;
                margin: 20px;
                position: relative;
                //left:15%;
            }
            
        }
    }
    

.p{
    border-top: 2px solid navy;
    border-bottom: 2px solid navy;
    margin:5px 0;
    border-collapse: true;
    width:80%;
    position:relative;
    top:0;
    left:10%;
    align-items: center;
    justify-content: center;
    height:35px;
    color: black;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bolder;
    font-size: 30px;
}
._topic{
    width: 100%;
    height:max-content;
    text-align: left;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
    line-height: 35px;
    transition: linear 0.5s;
    & p{
        transition: linear 0.5s;
        border-bottom: 2px black solid ;
        border-top: 2px solid black;
        margin: 10px;
    }
}
._subtopic{
    font-size: 20px;
    text-align: left;
    text-indent: 15px;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    transition: linear 0.5s;
    margin: 5px !important;
    border:none !important;
}