.footer{
    width:100%;
    height:400px;
    position: relative;
    z-index: 10;
    box-shadow: 3px 3px 5px black;
    background-color: #444;
    overflow: hidden;
    & h4{
        font-size: 25px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        letter-spacing: 1px;
        
        
    }
    & svg{
        width:120px;
        margin:0 20px;

    }
    &>.top{
        width:100%;
        height:75%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding:20px;
        box-sizing: border-box;
        &>.left{
            width:400px;
            flex: 1;
            box-sizing: border-box;
            padding: 20px;
        }
        &>.middle{
            flex:1;
            box-sizing: border-box;
            padding: 20px;
        }
        &>.right{
            flex:1;
            box-sizing: border-box;
            padding: 20px;
            &>div{
                display: inline-block;
            }
        }
    }
    &>.bottom{
        width:100%;
        height: 25%;
        border-top: #aaa solid 2px;
    }
}
.svg1{
    width:120px;
    height: 100px;
    display: inline-block;
    background-image: url('./logo.png');
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}