
@font-face {
	font-family: 'RusticShine-EalOz';
	src: url('src/RusticShine-EalOz.woff') format('woff');
}
@keyframes shine{
	0%{
		text-shadow: 5px 5px 20px rgba(255, 254, 205,0.8);
	}
	50%{
		text-shadow: 0px 0px 10px rgba(255, 254, 205,0.5);
	}
	100%{
		text-shadow: 5px 5px 20px rgba(255, 254, 205,0.8);
	}
}
.cover {
	position: fixed;
	left: 0;
	width: 100vw;
	height: 100vh;
	z-index: 8;
	img {
		position: fixed;
		left: 0;
		top: 0;
		width: 100vw;
		height: 100vh;
	}
	h3 {
		width:100%;
		position: fixed;
		top:40%;
		left:0;
		font-size: 120px;
		margin-top: 0;
		font-family: 'RusticShine-EalOz';
		color: rgb(255,255,255);
		animation: shine 2s linear infinite ;
		letter-spacing: 25px;
		text-align: center;
		z-index: 9;
		&::selection{
			color: black;
			background-color: navajowhite;
		}
	}
}
.background{
	position: fixed;
	top:0;
	left: 0;
	width: 100%;
	height: 100vh;
	background: url(./commonBackground2.jpg) no-repeat;
	background-size: 100% 100%;
	z-index: -1;
}