#logo{
    width:200px;
    height:180px;
    position:fixed;
    z-index: 10;
    top:-50px;
    left:20px;
    transition: ease-in-out 0.5s;
    &:hover{
        transform:translateY(30px) ;
        transition: ease-in-out 0.2s;
    }
    &:active{
        transform:translateY(50px) ;
        transition: ease-in-out 0.1s;
    }
    & img{
        position:absolute;
        top:0;
        left:0;
        width:100px;
        height:100%;
    }
    & a{
        position:absolute;
        width:100%;
        height:100%;
        z-index: 11;
    }
}