// //该文件用来给links添加效果
@font-face {
	font-family: 'RusticShine-EalOz';
	src: url('src/RusticShine-EalOz.ttf') format('truetype');
}
.nav_block {//这个是外面的a
	flex:1;
	z-index: 9;
	@height: 50px;
	&:first-child {
		flex:0.5;
		height:@height;
		display:none;
	}

	// animation definition
	@keyframes stretch {
		0% {
	    	transform: scaleY(1);
	    }
	    50% {
	    	transform: scaleY(1.2) translateY(5px);
	    }
	    100% {
	    	transform: scaleY(1);
	    }
	}

	height: @height;

	&:not(:first-child){
		text-align: center;
		color:rgb(91, 2, 91);
		//line-height: @height;
		text-decoration: none;
		font-size: 25px;
		font-family:'RusticShine-EalOz';
		font-style: italic;
		font-weight: bold;
		min-width: 120px;
		// padding: 0 5px 0 5px;
		z-index: 9;
		// self positional and display properties
		// display: flex;
		// flex-direction: column-reverse;
		// flex: 1;
		//gap: 10px;

		// hover animation
		&:not(:global(.cursorBlind)):hover{
			animation: stretch 0.8s ease-in-out;
		}
		&>div{
			opacity: 0;
			background-color: rgba(80, 106,132, 0.6);
			//filter:  blur( 5px);
			width:100%;
			height:max-content;
			z-index: 20;
			transform-origin: 0px 0px;
			transform: scaleX(0) scaleY(0);
			border-radius: 5px;
			
			&>a{
				display: block;
				position: relative;
				top:0;
				left:0;
				width: 100%;
				height: @height;
				width:100%;
				height:50px;
				font-size: 20px;
				background-color: transparent;
				text-align: center;
				color: #fff;
				line-height: 40px;
				text-decoration: none;
				font-size: 15;
				font-family: 'Times New Roman', Times, serif;
				font-style: italic;
				font-weight: bold;
				min-width: 120px;
				z-index: 9;
				border-radius: 5px;
				//padding: 0 5px 0 5px;
				//margin:5px 0 5px 0;
				&:hover{
					background-color: rgba(255,255,255,0.1);
				}
			}
		}
	}
	// & div{
	// 	width:auto;
	// 	height:200px;
	// 	//background-color: black;
	// }
}
// .sub{
// 	width:auto;
// 	height:200px;
// 	//background-color: black;

// }