// //该文件用来给links添加效果
@height: 50px;
.nav_block {//这个是外面的a
	display: inline-block;
	z-index: 9;
	@keyframes stretch {
		0% {
	    	transform: scaleY(1);
	    }
	    50% {
	    	transform: scaleY(1.2) translateY(5px);
	    }
	    100% {
	    	transform: scaleY(1);
	    }
	}

	height: @height;
	text-align: center;
	color:white;
	font-family: 'Times New Roman', Times, serif;;
	text-decoration: none;
	font-size: 20px;
	font-style: italic;
	line-height: 50px;
	min-width: 120px;

	flex:1;


	&:not(:global(.cursorBlind)):hover{
		animation: stretch 0.8s ease-in-out;
	}
	&>div{
		opacity: 0;
		background-color: rgba(20,0,0,0.8);
		width:100%;
		height:max-content;
		z-index: 20;
		transform-origin: 0px 0px;
		transform: scaleX(0) scaleY(0);
		border-radius: 5px;
		
		&>a{
			display: block;
			position: relative;
			top:0;
			left:0;
			width: 100%;
			height: @height;
			width:100%;
			height:50px;
			font-size: 20px;
			background-color: transparent;
			text-align: center;
			color: #fff;
			line-height: 40px;
			text-decoration: none;
			font-size: 15;
			font-family: 'Times New Roman', Times, serif;
			font-style: italic;
			font-weight: bold;
			min-width: 120px;
			z-index: 9;
			border-radius: 5px;
			//padding: 0 5px 0 5px;
			//margin:5px 0 5px 0;
			&:hover{
				background-color: rgba(255,255,255,0.1);
			}
		}
	}
}
// .sub{
// 	width:auto;
// 	height:200px;
// 	//background-color: black;

// }